{
    "name": "twsweb-int/camelot-auth",
    "description": "",
    "authors": [
        {
            "name": "Timothy Seebus",
            "email": "support@twsweb-int.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "TwswebInt\\CamelotAuth": "src/"
        }
    },
    "minimum-stability": "dev"
}